DB_NAME='y-social-db'
DB_USERNAME='tieppham'
DB_PASSWORD='b3MM8KDJVmRB4hzA'

HASH_PASSWORD_SECRET_KEY='ghsi214'

JWT_ACCESS_TOKEN_PRIVATE_KEY='ysocialtieppham'
JWT_REFRESH_TOKEN_PRIVATE_KEY='hasifamsafasfa21'
JWT_VERIFY_EMAIL_TOKEN_PRIVATE_KEY='fnffhfh121121'
JWT_FORGOT_PASSWORD_TOKEN_PRIVATE_KEY='1111fgkg2421'

JWT_ACCESS_TOKEN_EXPRID_TIME='15m'
JWT_REFRESH_TOKEN_EXPRID_TIME='1d'
JWT_VERIFY_EMAIL_TOKEN_EXPRID_TIME='1d'
JWT_FORGOT_PASSWORD_TOKEN_EXPRID_TIME='1d'